spring.application.name=springsecOAUTH2
server.port=5555
spring.security.user.name=${SECURITY_USERNAME:prateek}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liBz4WRj6kfzZqHy}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:8e36391f32871a65c30a571b1e20beb3c9239b89}

#spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:974042741122392}
#spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:36d48c25c1767d58b3101551513d7e1e}